Next, create a file named `.env`, add the following to it, 
replacing the values with your API keys (no quotes) once you have them:

```js
# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=PqUGXXtJBcQo8kBi9wHFnzVwT
TWITTER_CONSUMER_SECRET=FbA6Lcvt0upCInedeRYS4UtSAKgxip8PekNGmYxjQgKMNUnYji
TWITTER_ACCESS_TOKEN_KEY=923747429899530245-oogmlp5PU6HNmXVbYZwYLBnVsMYsd1o
TWITTER_ACCESS_TOKEN_SECRET=sNl6RDASKmYx8uEjRP0u2iVSDjh5BYpTxtsiQHBTyWAdt

```